<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>403 - Access Forbidden </title>
<style>

@import url(//fonts.googleapis.com/css?family=Bree+Serif|Source+Sans+Pro:300,400);

*{
	maring: 0;
	padding: 0;
}
body{
	font-family: 'Source Sans Pro', sans-serif;
	//background: #3f6eb3;
	background: #ffffff;
	color: #1f3759;
}
a:link{
	color: #1f3759;
	text-decoration: none;
}
a:active{
	color: #1f3759;
	text-decoration: none;
}
a:hover{
	color: #9fb7d9;
	text-decoration: none;
}
a:visited{
	color: #1f3759;
	text-decoration: none;
}

a.underline, .underline{
	text-decoration: underline;
}

.bree-font{
	font-family: 'Bree Serif', serif;
}

#content{
	margin: 0 auto;
	width: 960px;
}

.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

.clearfix {
	display: block;
}

#logo {
	margin: 1em;
	float: left;
	display: block;
	background: url('27682849_1.svg');
	background-size: 100%;
	height: 128px;
	width: 450px
}
nav{
	float: right;
	display: block;
}
nav ul > li{
	list-style: none;
	float: left;
	margin: 0 2em;
	display: block;
}

#main-body{
	text-align: center;
}

.enormous-font{
	font-size: 10em;
	margin-bottom: 0em;
}
.big-font{
	font-size: 2em;
}
hr{
	width: 25%;
	height: 1px;
	background: #1f3759;
	border: 0px;
}



</style>
</head>
<body>
    <div id="content">
    	<header>
        	<div id="logo">
            </div>
        </header>

        <div class="clearfix"></div>

        <div id="main-body">
            <p class="enormous-font bree-font"> 403 </p>
            <p class="big-font"> You are not permitted access to this url... </p>
            <hr>
            <p class="big-font"> Let's return to the <a href="javascript:history.go(-1)" class="underline">previous page</a></p>
        </div>
    </div>
</body>
</html>
